﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32413.511
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project_Memilator", "Project_Memilator\Project_Memilator.vcxproj", "{5D57F3E1-D5D0-4251-8905-477B88F77615}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D57F3E1-D5D0-4251-8905-477B88F77615}.Debug|x64.ActiveCfg = Debug|x64
		{5D57F3E1-D5D0-4251-8905-477B88F77615}.Debug|x64.Build.0 = Debug|x64
		{5D57F3E1-D5D0-4251-8905-477B88F77615}.Debug|x86.ActiveCfg = Debug|Win32
		{5D57F3E1-D5D0-4251-8905-477B88F77615}.Debug|x86.Build.0 = Debug|Win32
		{5D57F3E1-D5D0-4251-8905-477B88F77615}.Release|x64.ActiveCfg = Release|x64
		{5D57F3E1-D5D0-4251-8905-477B88F77615}.Release|x64.Build.0 = Release|x64
		{5D57F3E1-D5D0-4251-8905-477B88F77615}.Release|x86.ActiveCfg = Release|Win32
		{5D57F3E1-D5D0-4251-8905-477B88F77615}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B03B1BBD-46D2-42F2-9979-11974788236F}
	EndGlobalSection
EndGlobal
